<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>Flickr Portfolio: {{ page }}</title>
    <link rel='stylesheet' href='/stylesheets/reset.css'>
    <style type='text/css'>
      div.container-1 > br {
        display: none;
      }
      div.container-2 {
        display: table;
        margin: 0 auto;
      }
      
      div.photo {
        background: #000;
        border: 1px solid #999;
        padding: 5px;
      }
      
      div.spacer {
        clear: both;
      }
      div.pagination {
        clear: both;
      }
      div.pagination span.prev {
        float: left;
        text-align: left;
        width: 49%;
      }
      div.pagination span.next {
        float: right;
        text-align: right;
        width: 49%;
      }
      
      
      body {
        margin-top: 1em;
        
        font-size: 75%;
        color: #fff;
        background: #222;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .alt {
        color: #999; 
        font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif; 
        font-style: italic;
        font-weight: normal;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        font-size: 2em;
      }
    </style>
    <!--[if IE]>
      <style type='text/css'>
        div.container-1    { text-align: center; }
        div.container-1 br { display: block; }
        div.container-1 *  { text-align: left; }
        div.container-2    {
          zoom: 1;
          display: inline;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <div class='container-1'>
      <div class='container-2'>
        <h1>
          <a href='/'>
            Flickr <span class='alt'>Portfolio</span>
          </a>
        </h1>
      
        <div class='photo'>
          <img src='{{ photo.medium_source_url }}' alt='{{ photo.title }}' title='{{ photo.title }}'/>
          <div class='pagination'>
            <span class='prev'>
              {% if photo.previous %}
                <a href='/photos/{{ photo.previous.id }}'>Previous</a>
              {% else %}
                &nbsp;
              {% endif %}
            </span>
            <span class='next'>
              {% if photo.next %}
                <a href='/photos/{{ photo.next.id }}'>Next</a>
              {% else %}
                &nbsp;
              {% endif %}
            </span>
            <div class='spacer'></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>